# Hibernate5Maven

./: .project  README.md  hibernate.cfg.xml  nbactions.xml  pom.xml
src/main/java/hibernate/hibernatemaven/: HibernateUtil.java  Main.java  hibernate.cfg.xml
src/main/java/model/: Person.java
src/main/resources/: log4j.properties
